PORT=5000
DB_HOST=localhost
DB_USER=${PGUSER}
DB_PASSWORD=${PGPASSWORD}
DB_NAME=stocksavvy_db
DB_PORT=5432
JWT_SECRET=stocksavvy_secret_key_2025
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
